body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #ff4500;
    color: white;
    text-align: center;
    padding: 20px;
}

.intro {
    text-align: center;
    padding: 20px;
    font-size: 18px;
}

.anime-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.anime {
    background: white;
    margin: 10px;
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.anime img {
    width: 100%;
    border-radius: 10px;
}

footer {
    text-align: center;
    background-color: #222;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
